baseUrl=https://demowebshop.tricentis.com/
ScreenshotDirectory=Screenshots
Filename1=Registration_errors
Filename2=Login_errors
Filename3=Shopping_cart_empty_error
WishListUrl=https://demowebshop.tricentis.com/wishlist
WishList1Url=https://demowebshop.tricentis.com/album-3
WishList2Url=https://demowebshop.tricentis.com/music-album-1
WishList3Url=https://demowebshop.tricentis.com/music-2
Filename4=Stale_Element_Exception
Filename5=Elements_not_deleting_due_to_timeout_error